<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #C9F7F9;
            color: #C7D09C;
        }

        .tec {
            width: 535px;
            height: auto;
            max-width: 100%;
            border-color: #000000;
            margin-top: 100px;
            d
        }

        .tec img {}

        .container {
            border: none;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;



        }

        .itens {


            border: 1px solid #28e1eb;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 150px;
            height: 50px;
            margin-left: 10px;
            border-radius: 5px;
            padding-bottom: 10px;




        }

        .itens:hover {

            background-color: #0db2bb;
        }

        .itens a {
            text-decoration: none;
            color:#04373a;

        }


        p {
            text-align: center;
            font-size: 20px;

        }

        .paragrafo p {
            color: #04373a;
            margin-top: 30px;
            font-size: 20px;

        }
    </style>
    <title>Display Flex</title>
</head>

<body>
    <div class="container">
        <div class="itens">
            <p><a href="">Sobre Nós</a></p>
        </div>
        <div class="itens">
            <p><a href="">Contato</a></p>
        </div>
        <div class="itens">
            <p><a href="">serviços</a></p>
        </div>

    </div>
    <div><img class="tec" src="./tec.png" alt="imagem de tecnologia"></div>
    <div class="paragrafo">
        <P>
            O surgimento e a popularização das novas ferramentas possibilitaram um crescimento exponencial do setor de
            <strong>tecnologia da informação</strong>. <br> Devido ao avanço de subáreas como a computação em nuvem,
            inteligência artificial e internet das coisas, a tecnologia da informação oferece a cada dia mais espaço e
            boas oportunidades para novos talentos.
        </P>
    </div>

</body>

</html>